<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://jmoney.sf.net/jars/">
  <information>
    <title>JMoney</title>
    <vendor>Johann Gyger</vendor>
    <homepage href="http://jmoney.sf.net"/>
    <description>Personal finance manager</description>
  </information>

  <offline-allowed/>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.4+"/>
    <jar href="jmoney.jar"/>
    <jar href="jasperreports-0.5.0.jar"/>
    <jar href="commons-logging-1.0.3.jar"/>
    <jar href="kunststoff-2.0.1.jar"/>
  </resources>

  <application-desc main-class="net.sf.jmoney.Start"/>
</jnlp>
